# watermelon_red

./: .project  AndroidManifest.xml  README.md  ant.properties  build.xml  gitignore  proguard-project.txt  project.properties
assets/: city.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
res/anim/: activity_close_exit.xml  activity_open_exit.xml  alpha_in.xml  alpha_out.xml  anim_arrows_left.xml  anim_arrows_right.xml  dialog_hide_anim.xml  dialog_out_anim.xml  hide_custom_input_method.xml  outdowntoup.xml  photo_trans.xml  pull_to_refresh_progressbar.xml  push_down_in.xml  push_down_out.xml  push_fade_down_in.xml  push_fade_down_out.xml  push_up_out.xml  show_custom_input_method.xml  translate.xml  up_to_down_push_in.xml  up_to_down_push_out.xml
res/drawable/: add_new_selector.xml  article_item_selector.xml  bank_btn_bg.xml  bg__confirm_botton.xml  bg__confirm_botton_press.xml  bg_confirm_botton_selector.xml  blue_shap.xml  bluse_selector.xml  border_bg.xml  bt_blue_bg.xml  bt_blue_bg_enabled.xml  bt_next.xml  bt_pre.xml  btn_login_selector.xml  btn_next_selector.xml  btn_school_selector.xml  btn_strok_bg.xml  btn_strok_bg_press.xml  btn_today.xml  bubbles_circle_bg.xml  category_item_bg.xml  dialog_bg.xml  dialog_button_selector.xml  dialog_progress.xml  dot_focused.xml  dot_normal.xml  down_selector.xml  edit_foucsdown_selector.xml  edit_foucsup_selector.xml  exercise_confirm_selector.xml  exercise_confirm_selector1.xml  exercise_confirm_selector3.xml  exercise_selector.xml  exercise_selector1.xml  find_content_selector.xml  find_normal_shaep.xml  find_press_shaep.xml  finish_selector.xml  gray_shap.xml  green_circle_bg.xml  (+87 more)
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/layout/: actiivty_website.xml  activity_category_list.xml  activity_email_check.xml  activity_first_category.xml  activity_intro.xml  activity_navigation_main.xml  activity_photo_view.xml  activity_seach.xml  activity_second_category.xml  activity_tab_list_second.xml  activity_user_comment_list.xml  activity_user_like_list.xml  activity_user_tag_list.xml  call_phone_layout.xml  category_list_adapter_item.xml  child_item.xml  circle_right_view.xml  com_taobao_tae_sdk_web_view_title_bar.xml  comment.xml  comment_item.xml  comment_talk.xml  custom_board.xml  customdialoglayout.xml  dialog_countdown_textview.xml  dialog_layout.xml  dialog_read_evaluation.xml  dialog_sendsms_layout.xml  dialog_submit_audio.xml  empty_data_layout.xml  entity_act.xml  (+121 more)
(+931 files in other folders)
