key.store=/guoku_project/guoku.keystore
key.alias=guoku
key.store.password=guoku1@#
key.alias.password=guoku1@#
market_channels=wandoujia,baidu,xiaomi,91zhushou,tengxunyingyongbao,anzhishichang,meizu,oppo,360shoujizhushou,sogou,google,jingli,yingyonghui,lianxiang,zhihuiyun,taobao,samsung, 10086,189store,wo,smartisan,umeng,guoku,anzuoshichang
app_version=4.1.6