key.store=/guoku_project/guoku.keystore
key.alias=guoku
key.store.password=guoku1@#
key.alias.password=guoku1@#
market_channels=anzhuoshichang,youmeng,wandoujia,baidu,xiaomi,91zhushou,tengxunyingyongbao,anzhishichang,meizu,oppo,360shoujizhushou,sogo,googleplay,jingli,yingyonghui,lianxiang,zhihuiyun,taobao,guoku
app_version=4.1.1