<?xml version="1.0" encoding="UTF-8"?>
<project
    name="guoku_4.1.1"
    default="release" >

    <!--
         The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems.
    -->

    <property file="local.properties" />

    <property file="ant.properties" />

    <property environment="env" />

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />

    <import
        file="custom_rules.xml"
        optional="true" />

    <!-- version-tag: 1 -->

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <property
        name="out.unaligned.dir"
        value="/guoku_project/guoku_apk/guoku_${app_version}/" />

    <mkdir dir="${out.unaligned.dir}" />

    <target name="modify_update_file" >

        <echo>
*********************** make channel ${channel}
        </echo>

        <replaceregexp
            byline="false"
            encoding="utf-8"
            file="AndroidManifest.xml"
            match="channel"
            replace="${channel}" />

        <property
            name="out.unaligned.file"
            location="${out.unaligned.dir}/guoku_${app_version}_${channel}_android.apk" />
    </target>

    <target
        name="make_one_channels"
        depends="savemanifest,modify_update_file,release,replacemanifest,deletebin"
        description="description" >
    </target>

    <target name="replacemanifest" >

        <echo>
*********************** replacemanifest
        </echo>

        <delete file="${basedir}\AndroidManifest.xml" />

        <copy
            encoding="utf-8"
            file="..\temp\build\META-INF\AndroidManifest.xml"
            todir="${basedir}" />
    </target>

    <target name="savemanifest" >

        <echo>
*********************** savemanifest
        </echo>

        <copy
            encoding="utf-8"
            file="${basedir}\AndroidManifest.xml"
            todir="..\temp\build\META-INF" />
    </target>

    <target name="deletebin" >

        <delete dir="${basedir}\bin" />
    </target>

    <taskdef
        name="foreach"
        classname="net.sf.antcontrib.logic.ForEach"
        classpath="/Users/guoku1/Downloads/adt-bundle-mac-x86_64-20140702/sdk/tools/lib/ant-contrib-1.0b3.jar" />

    <target name="make_channels" >

        <foreach
            delimiter=","
            list="${market_channels}"
            param="channel"
            target="make_one_channels" >
        </foreach>
    </target>

</project>