<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" 
    >

    <View 
        android:id="@+id/tempview"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        />
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_launch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        fresco:placeholderImage="@color/gray_bg"
        fresco:retryImageScaleType="centerInside"
        fresco:roundedCornerRadius="5dp" 
        android:layout_below="@+id/tempview"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/close_launch"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/launch_close" 
        android:layout_toRightOf="@+id/img_launch"
        android:layout_marginLeft="14dp"
        />

</RelativeLayout>