<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    
        <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <GridView
        android:id="@+id/tab_list_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:cacheColorHint="#00000000"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:paddingTop="4dp"
        android:scrollbars="none"
        android:verticalSpacing="20dp" 
        >
    </GridView>

</LinearLayout>