<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <include layout="@layout/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" 
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/layout_add_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/tv_more"
            android:gravity="center"
            android:orientation="horizontal" 
            android:paddingLeft="10dp"
            >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/right"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/gray_fzxx" />
    </RelativeLayout>

    <include layout="@layout/line_gray" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/view_bg"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <include layout="@layout/line_gray" 
                android:id="@+id/view_line"
                />

            <RelativeLayout
                android:id="@+id/view_tw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    style="@style/gray_bg_text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="图文" />

                <TextView
                    android:id="@+id/tv_more_articles"
                    style="@style/tv_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.guoku.guokuv4.view.ScrollViewWithListView
                android:id="@+id/listView_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:listSelector="@android:color/transparent" />

            <include
                layout="@layout/line_gray"
                android:background="@color/text_bg_box" />

            <TextView
                style="@style/gray_bg_text"
                android:text="商品" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/grid_view_count3" 
                />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>