<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <EditText
        android:id="@+id/comment_ed_com"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/g_224"
        android:gravity="left|top"
        android:hint="撰写真实、有用、有趣的商品点评..."
        android:lines="10"
        android:padding="8dp"
        android:textColor="@color/g_main" />

</LinearLayout>