<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" 
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/title" />

    <ListView
        android:id="@+id/comment_talk_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="48dp"
        android:divider="@color/g_line"
        android:dividerHeight="2px" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#ebebeb"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/g_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp" >

            <EditText
                android:id="@+id/comment_talk_ed"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@color/g_224"
                android:textColor="@color/g_main" />

            <ImageButton
                android:id="@+id/comment_talk_btn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="#ffffffff"
                android:src="@drawable/send" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>