<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layoutview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/faxian_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <com.guoku.guokuv4.view.LayoutSearchBar
                    android:id="@+id/layout_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layoutview:textRight="false" 
                    >
                </com.guoku.guokuv4.view.LayoutSearchBar>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/product_vp_img"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/g_w" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/gray_bg_text"
                        android:text="推荐品类" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="none" 
                        android:fadingEdge="none"
                        android:overScrollMode="never"
                        >

                        <LinearLayout
                            android:id="@+id/gallery_recommend_sort"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                    <include
                        layout="@layout/line_gray"
                        android:background="@color/text_bg_box" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/gray_bg_text"
                        android:text="热门图文" />

                    <com.guoku.guokuv4.view.ScrollViewWithListView
                        android:id="@+id/listView_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relayout"
                        android:background="@null"
                        android:listSelector="@android:color/transparent" />

                    <include
                        layout="@layout/line_gray"
                        android:background="@color/text_bg_box" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/gray_bg_text"
                        android:text="热门商品" />

                    <com.guoku.guokuv4.view.ScrollViewWithGridView
                        android:id="@+id/faxian_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f8f8f8"
                        android:cacheColorHint="#00000000"
                        android:gravity="center"
                        android:horizontalSpacing="4dp"
                        android:listSelector="#00000000"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="4dp" >
                    </com.guoku.guokuv4.view.ScrollViewWithGridView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/view_back_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:background="@color/gray_btm"
            android:clickable="true"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@color/gray_bg"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ListView
                android:id="@+id/list_search_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <include layout="@layout/line_gray" />

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/tv_search_log_clean"
                android:textColor="@color/gray_fzxx" 
                android:textSize="14sp"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>