<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/psrson_iv_pic"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_gravity="center"
    fresco:placeholderImage="@drawable/item240"
    fresco:roundAsCircle="true"
    fresco:roundWithOverlayColor="@android:color/transparent" 
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    >

</com.facebook.drawee.view.SimpleDraweeView>