<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="48dp"
        android:id="@+id/hwcompletequery_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="we do not speak the same language"
        android:textColor="#ff0000"
        android:textSize="16sp" />

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/hwcompletequery_tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_circle_shape"
        android:gravity="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>