<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_new4_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp" >

        <ImageView
            android:id="@+id/add_iv_book_icon2"
            android:layout_width="48dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <com.ekwing.students.customview.FocusedTextView
        android:id="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="80dp"
        android:layout_toRightOf="@id/aaa"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/add_new_selector"
        android:gravity="center"
        android:text="添加"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>