<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/act_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical" >

        <com.guoku.guokuv4.view.LayoutItemEdit
            android:id="@+id/layout_psd_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/line_gray" />

        <com.guoku.guokuv4.view.LayoutItemEdit
            android:id="@+id/layout_psd_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/line_gray" />

        <com.guoku.guokuv4.view.LayoutItemEdit
            android:id="@+id/layout_psd_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/line_gray" />
    </LinearLayout>

</LinearLayout>