<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/person_item_iv_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            fresco:placeholderImage="@drawable/item240" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/person_item_tv_context"
                style="@style/home_page_item_article_title"
                android:layout_alignParentLeft="true"
                android:textColor="@color/gray_fzxx"
                android:maxLines="3"
                android:text="sssss"
                />

            <TextView
                android:id="@+id/person_item_tv_time"
                style="@style/home_page_item_article_below"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="3dp"
                android:text="fvvvvvvv" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>