<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/person_item_iv_pic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/person_item_tv_context"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/g_main" />

            <TextView
                android:id="@+id/person_item_tv_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:textColor="@color/g_other" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginTop="8dp"
        android:background="@color/g_line"
        android:visibility="gone" />

</LinearLayout>