<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/title" />

    <ScrollView
        android:id="@+id/product_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="41dp"
        android:layout_marginTop="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/product_tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="12dp"
                android:text="name"
                android:textColor="@color/g_main" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/product_vp_img"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp" />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#f0f0f0" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:padding="12dp" >

                <LinearLayout
                    android:id="@+id/product_ll_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/like_shap"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp" >

                    <ImageView
                        android:id="@+id/product_iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/product_tv_likes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=""
                        android:textColor="@color/g_other" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_shap"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/product_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="￥800.00"
                        android:textColor="#ffffffff" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_marginTop="4dp"
                android:background="@color/g_line" />

            <com.ekwing.students.customview.ScrollViewWithGridView
                android:id="@+id/product_gv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginTop="12dp"
                android:background="#ffffffff"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:listSelector="#00000000"
                android:numColumns="7"
                android:scrollbars="none"
                android:verticalSpacing="4px" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_marginTop="4dp"
                android:background="@color/g_line" />

            <LinearLayout
                android:id="@+id/product_ll_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff8f8f8"
                android:orientation="horizontal"
                android:padding="12dp" >

                <TextView
                    android:id="@+id/product_tv_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/g_other" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/g_other" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:src="@drawable/right"
                    android:visibility="visible" />
            </LinearLayout>

            <com.ekwing.students.customview.ScrollViewWithListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/product_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:divider="@color/g_line"
                android:dividerHeight="2px"
                android:numColumns="3"
                android:visibility="visible" >
            </com.ekwing.students.customview.ScrollViewWithListView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:text="相似推荐"
                android:textColor="@color/g_main" />

            <com.ekwing.students.customview.ScrollViewWithGridView
                android:id="@+id/product_gv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:padding="8dp"
                android:scrollbars="none"
                android:verticalSpacing="8dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@color/g_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_press" />

        <TextView
            android:id="@+id/product_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="写点评"
            android:textColor="@color/g_blue"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>