<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_g"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_name_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="#fff0f0f0"
            android:scaleType="centerInside"
            android:src="@drawable/search_icon"
            android:visibility="visible" />

        <EditText
            android:id="@+id/sou_ed_text"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="#fff0f0f0"
            android:hint="@string/tv_seach"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#8c8c8c"
            android:textSize="14sp" >
        </EditText>

        <TextView
            android:id="@+id/sou_tv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="取消"
            android:textColor="@color/g_main" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:background="@color/g_g"
            android:orientation="horizontal"
            android:paddingTop="12dp" >

            <LinearLayout
                android:id="@+id/sou_ll_tab1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sou_tv_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tv_commodity"
                    android:textColor="@color/g_main" />

                <ImageView
                    android:id="@+id/sou_iv_tab1"
                    android:layout_width="28dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="#ff1f77" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sou_ll_tab2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sou_tv_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tv_commodity_type"
                    android:textColor="@color/black_body" />

                <ImageView
                    android:id="@+id/sou_iv_tab2"
                    android:layout_width="28dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="#ff1f77"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sou_ll_tab3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sou_tv_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tv_user"
                    android:textColor="@color/black_body" />

                <ImageView
                    android:id="@+id/sou_iv_tab3"
                    android:layout_width="28dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="#ff1f77"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sou_lv_1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@color/g_line"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrListViewExtrasEnabled="true" 
            />

        <com.ekwing.students.customview.ScrollViewWithGridView
            android:id="@+id/gd_commodity_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:padding="16px"
            android:scrollbars="none"
            android:verticalSpacing="4dp"
            android:visibility="gone" >
        </com.ekwing.students.customview.ScrollViewWithGridView>
    </LinearLayout>

    <ImageView
        android:id="@+id/view_def_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tip_search" />

</LinearLayout>