<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/text_bg_box_gray"
    android:text="ssssss"
    android:padding="3dp"
    android:layout_marginRight="10dp"
    android:textSize="14sp"
    android:maxLines="1"
    android:gravity="center"
    android:layout_weight="1"
    android:textColor="@color/black_body"
    >
</TextView>
