<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/like_buy_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="在发现页查看「精选」分类"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_above="@+id/layout_view"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/img_walkthrough_trgl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/walkthrough_trgl"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>