<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff7d50"
        android:gravity="center"
        android:text="VIP开通提醒"
        android:textColor="#ffffff"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/id_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:text="当前还未开通VIP，请先通过网页开通或续费~"
        android:textColor="#000000"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/vip_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pet_btn_selector"
        android:paddingBottom="12dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:textColor="#ff7b50"
        android:paddingTop="12dp"
        android:text="确   定" />

</LinearLayout>